<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"/>

    <!-- EditText para agregar un valor -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:ems="10"
        android:hint="Agregar Valor"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#A1887F"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- TextView para mostrar la unidad seleccionada -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unidad Seleccionada"
        android:layout_below="@id/editTextText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Botones Aceptar y Cancelar -->

    <!-- Botón flotante para agregar comentarios -->

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Aceptar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="149dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/btnAceptar"
        android:text="Cancelar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/btnCancelar"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck"/>
</RelativeLayout>
